{
  "name": "orbit-fx",
  "version": "1.0.0",
  "description": "A quick code example to demonstrate how to write a DOM element animator, to create beautiful, interactive animations with JavaScript and CSS.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "http-server public -c-1 -o"
  },
  "config": {
    "package-lock": false
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/F1LT3R/orbit-fx.git"
  },
  "keywords": [
    "Animation",
    "CSS",
    "3D",
    "DOM",
    "Easing",
    "Interactive"
  ],
  "author": "F1LT3R",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/F1LT3R/orbit-fx/issues"
  },
  "homepage": "https://github.com/F1LT3R/orbit-fx#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "xo": "^0.60.0"
  }
}
